# design-pattern-boot

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/election/: README.md  SseController.java  SseService.java  Stock.java
src/main/java/com/example/election/config/: RedisConfig.java
src/main/java/com/example/election/controller/: PaxosController.java  SseController.java
src/main/java/com/example/election/model/: PaxosState.java  Proposal.java  RedisMessage.java  SseMessage.java  State.java
src/main/java/com/example/election/service/: RedisPubService.java  RedisSubService.java  SseService.java
src/main/java/com/example/pattern/: PatternApplication.java
src/main/java/com/example/pattern/benefit/controller/: BenefitController.java
src/main/java/com/example/pattern/benefit/service/: BenefitAggregate.java  CouponApiService.java  CouponItems.java  CouponIterator.java  CouponMenu.java  CouponService.java  PointCardItems.java  PointCardIterator.java  PointCardMenu.java
src/main/java/com/example/pattern/book/model/: Book.java  BookComposite.java  BookShelf.java
src/main/java/com/example/pattern/config/: FilterConfig.java  MethodCallLogInterceptor.java  ProxyConfig.java
src/main/java/com/example/pattern/config/filter/: MemberCheckFilter.java  UserAgentCheckFilter.java
src/main/java/com/example/pattern/delivery/enumeration/: VehicleType.java
src/main/java/com/example/pattern/delivery/service/: DeliveryService.java  ShipService.java  TruckService.java  VehicleService.java  VehicleServiceFactory.java
src/main/java/com/example/pattern/hello/controller/: HelloController.java
src/main/java/com/example/pattern/kiosk/memento/: Memento.java  Originator.java
src/main/java/com/example/pattern/kiosk/order/: Alarm.java  Delivery.java  Order.java  OrderDecorator.java  OrderImpl.java  Payment.java
src/main/java/com/example/pattern/kiosk/singleton/: PageViewService.java  SingletonService.java
src/main/java/com/example/pattern/kiosk/state/: Member.java  MemberState.java  Registered.java  UnRegistered.java
src/main/java/com/example/pattern/kiosk/visit/: GoldMember.java  Member.java  SilverMember.java  VIPMember.java
src/main/java/com/example/pattern/mail/service/: MailAdapter.java  MailSenderA.java  MailSenderB.java  MailSolutionA.java  MailSolutionB.java
src/main/java/com/example/pattern/observer/: OrderListener.java
src/main/java/com/example/pattern/order/controller/: OrderController.java
src/main/java/com/example/pattern/order/entity/: Order.java
src/main/java/com/example/pattern/order/model/: OrderDto.java  OrderEvent.java  OrderType.java
src/main/java/com/example/pattern/order/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/example/pattern/: FlyWeightPatternTest.java  PatternApplicationTests.java
(+42 files in other folders)
